# RestAssuredDemo

RestAssuredDemoProject/: pom.xml
RestAssuredDemoProject/src/main/java/: BaseProgram.java  FindVaccination.java
RestAssuredDemoProject/src/test/java/: SampleTest.java
